<!DOCTYPE html>
<html lang="en">
    <style>
        /*CSS zone*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(image/login.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        *{box-sizing: border-box;}
        h1{
            margin-top: 60px;
            margin-left: 32px;
        }
        .sign{
            color:#888;
            margin-top: 10px;
            margin-left: 32px;
        }
        .box{
            margin-top: 32px;
            margin-left:32px;
            margin-right: 32px;
            margin-bottom: 50px;
        }

        input[type = text], input[type = password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background-color: #f1f1f1;
        }

        input[type = text]:focus ,input[type = password]:focus{
            background-color: #ddd;
            outline: none;
        }
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover{
            opacity: 1;
        }
        .cancelbtn, .signupbtn{
            float: left;
            width: 50%;
        }
        .container{
            padding: 16px;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #474e5d;
            padding-top: 50px;
            
        }
        .modal-content{
            background-color: #fefefe;
            margin-top: 10%;
            margin-left: 52%;
            border: 1px solid #888;
            width: 25%;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .close{
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        .close:hover,.close:focus{
            color: #f44336;
            cursor: pointer;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 300px) {
            .cancelbtn,.signupbtn{
                width: 100%;
            }
        }
        .band{
            position :absolute;
            max-height: 500px;
            height: 100%;
            width: auto;
            padding-left: 350px;
            padding-top: 150px;
            color: #f1f1f1;
            font-size: 60px;
        }
        a:link{
            padding-top: 2px;
            font-size: 15px;
            color:rgb(95, 121, 144);
        }
    </style>
    <!--Html zone-->
    <body>

            <h1 style="font-family:'Brush Script MT'" class="band" >Guitarina</h1>
            <form class="modal-content" action="home.html">
                <div class="container">
                    <h1>Sign in</h1> <div class="sign">New User? <a href="Signup.html">Create an account</a> </div> 
                    <hr>
                    <div class="box">
                    <label for="email"><b>Email address</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" value="" id="myInput" placeholder="Enter Password" name="psw" required>             

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                        Remember
                    </label>

                    <div class="clearfix">
                        <button type="submit" class="signupbtn">Sign in</button>
                        <a href="home.html"><button type="button" onclick="document.getElementById('id01').style.display='none'"class="cancelbtn">Cancel</button></a>
                        
                    </div>
                    <a href="https://www.youtube.com/watch?v=bKMqGCwHLdQ" class="forgot">Forgot password?</a>
                    </div>
                </div>
            </form>
        <!--JS zone-->
        <script>
            var model = document.getElementById('id01');
            window.onclick = function(event){
                if(event.target == modal){
                    modal.style.display = "none";
                }
            }
            function myFunction(){
                var x = document.getElementById("myInput");
                if(x.type === "password"){
                    x.type = "text"
                }else{
                    x.type = "password";
                }
            }
        </script>
    </body>
</html>